{
  "name": "gtstudio/module-selected-layout",
  "version": "1.0.0",
  "description": "Add general selectable layout functionality on CMS pages,category and products",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "php": "^8.0||^8.2"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gtstudio\\SelectedLayout\\": ""
    }
  }
}
